{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true
	},
	"files": [
		"index.ts"
	],
	"rules": {
		"semicolon": true,
		"quotemark": "single",
		"curly": true,
		"triple-equals": true,
		"no-any": true
	}
}